{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketsystem-2c42c","appId":"1:675467476510:android:b4d269ae91df7a4ce9f80f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketsystem-2c42c","configurations":{"android":"1:675467476510:android:b4d269ae91df7a4ce9f80f","ios":"1:675467476510:ios:354b820721d73f03e9f80f"}}}}}}